.ui.fixed.borderless.main.menu#mainMenu
  .left.menu
    .header.item
      h2
        |Trau Manual Tester
    = link_to "Trauc CI", "http://trauc.iis.sinica.edu.tw", class: "item large text"
    = link_to "Home", root_path, class: "item medium text"

