#content-container 
  - if @can_runall
    = link_to run_all_path() do
        .ui.basic.blue.button
          |Run All
  - else
      .ui.basic.disable.button
        |Running
  .my-content
  - @result_sets.each do |result_set|
    .my-header
      |#{result_set.target.name}
    .my-content
      - if result_set.status == 0
        = link_to run_path(result_set.target.id) do
            .ui.basic.teal.button
              |Run
      - else
        .ui.basic.disable.button
          |Running
      = render(partial: 'partials/result_table', locals: {result_datas: result_set.results})
